[egg_info]
tag_build =
tag_svn_revision = true

[aliases]
dev = develop easy_install kotti[testing] kotti[development]

[pytest]
addopts =
    --doctest-modules
    --doctest-glob='*.txt'
    --capture=no
    --cov=kotti_gallery
    --cov-report=term-missing
    --ignore=kotti_gallery/templates/
    kotti_gallery/
python_files = test*py

[compile_catalog]
directory = kotti_gallery/locale
domain = kotti_gallery
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = kotti_gallery/locale/kotti_gallery.pot
width = 80

[init_catalog]
domain = kotti_gallery
input_file = kotti_gallery/locale/kotti_gallery.pot
output_dir = kotti_gallery/locale

[update_catalog]
domain = kotti_gallery
input_file = kotti_gallery/locale/kotti_gallery.pot
output_dir = kotti_gallery/locale
previous = true
